
name: Release

permissions:
  packages: write
  contents: write

on:
  push:
    branches:
      - main


    
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'
    
    - name: Check commit message
      run: echo "${{github.event.head_commit.message}}" | grep -q "v[0-9]*\.[0-9]*\.[0-9]*" && echo "Commit message is valid" || (echo "Commit message is not valid" && exit 1)
      
    - name: Set PROMPTORIUM_VERSION
      run: echo "PROMPTORIUM_VERSION=$(echo ${{github.event.head_commit.message}} | sed 's/v//g')" >> $GITHUB_ENV
    
    - name: Build
      run: make build-deb
    
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_name: Release ${{ env.PROMPTORIUM_VERSION }}
        tag_name: v${{ env.PROMPTORIUM_VERSION }}
        draft: false
        prerelease: false
        body: "Release of version ${{ env.PROMPTORIUM_VERSION }}"

    - name: Upload amd64 asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/promptorium_${{ env.PROMPTORIUM_VERSION }}_linux_amd64
        asset_name: promptorium_${{ env.PROMPTORIUM_VERSION }}_linux_amd64
        asset_content_type: application/octet-stream

    - name: Upload arm64 asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/promptorium_${{ env.PROMPTORIUM_VERSION }}_linux_arm64
        asset_name: promptorium_${{ env.PROMPTORIUM_VERSION }}_linux_arm64
        asset_content_type: application/octet-stream

    - name: Upload 386 asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/promptorium_${{ env.PROMPTORIUM_VERSION }}_linux_386
        asset_name: promptorium_${{ env.PROMPTORIUM_VERSION }}_linux_386
        asset_content_type: application/octet-stream

    - name: Upload amd64 deb asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/deb/promptorium_${{ env.PROMPTORIUM_VERSION }}-1_amd64.deb
        asset_name: promptorium_${{ env.PROMPTORIUM_VERSION }}-1_amd64.deb
        asset_content_type: application/octet-stream

    - name: Upload arm64 deb asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/deb/promptorium_${{ env.PROMPTORIUM_VERSION }}-1_arm64.deb
        asset_name: promptorium_${{ env.PROMPTORIUM_VERSION }}-1_arm64.deb
        asset_content_type: application/octet-stream

    - name: Upload 386 deb asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./build/deb/promptorium_${{ env.PROMPTORIUM_VERSION }}-1_386.deb
        asset_name: promptorium_${{ env.PROMPTORIUM_VERSION }}-1_386.deb
        asset_content_type: application/octet-stream